<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>方案選擇頁</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background: linear-gradient(to right, #c9f8f0, #ffe6fc);
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            h1 {
                color: #000000;
            }
    
            .button-container {
                display: flex;
                gap: 15px;
            }
    
            .btn {
                background-color: #3b558d;
                color: white;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                text-decoration: none;
                font-size: 18px;
                transition: 0.3s;
            }
    
            .btn:hover {
                background-color: #e6cdba;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
    
        <h1>第六周作業總表</h1>
        <div class="button-container">
            <a href="work-CSS.html" class="btn">圖片邊框</a>
            <a href="a.html" class="btn">台南景點介紹</a>
            <a href="final-work-CSS.html" class="btn">文繞圖練習</a>
        </div>
    
    </body>
    </html>
    <title>Document</title>
</head>
<body>
    
</body>
</html>